c:\users\soerahmat\documents\visual studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\P6_2_1204017.exe.config
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.csprojResolveAssemblyReference.cache
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.Properties.Resources.resources
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.csproj.GenerateResource.Cache
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\P6_2_1204017.exe
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\P6_2_1204017.pdb
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\MySql.Data.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\MySql.Web.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\Google.Protobuf.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\ZstdNet.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\System.Buffers.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\MySql.Data.xml
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\bin\Debug\MySql.Web.xml
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.csproj.P6_2_1204017.exe.config
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.exe
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.pdb
C:\Users\Asus\Documents\Visual Studio 2015\Projects\PRAKTIKUM-6-master\P6_2_1204017\P6_2_1204017\bin\Debug\P6_2_1204017.exe.config
C:\Users\Asus\Documents\Visual Studio 2015\Projects\PRAKTIKUM-6-master\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.exe
C:\Users\Asus\Documents\Visual Studio 2015\Projects\PRAKTIKUM-6-master\P6_2_1204017\P6_2_1204017\obj\Debug\P6_2_1204017.pdb
